
$color1: #70b42b;
$mwidth: 900px;
$bradiu: 8px;

@import url('https://fonts.googleapis.com/css?family=Oxygen');

@import '~@angular/material/core/theming/all-theme';
@include mat-core();
$candy-app-primary: mat-palette($mat-light-green);
$candy-app-accent:  mat-palette($mat-light-green, A200, A100, A400);
$candy-app-warn:    mat-palette($mat-light-green);
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);
@include angular-material-theme($candy-app-theme);


// body{
// 	background-color: #f0f0f0;
// }

.main-menu{
	.menu-cont{
		margin: auto;
		max-width: 1200px;
		padding: 20px;
		display: flex;
			justify-content: space-between;
		.menu-left{
			img{
				height: 45px;
			}
		}
		.menu-right{
			display: flex;
			align-items: center;
			font-size: 14px;
			span{
				white-space: nowrap;
				margin-right: 10px;
				margin-top: 3px;
				color: gray;
			}
			img{
				height: 15px;
				margin-right: 10px;
				margin-left: 10px;
			}
		}
	}
}

.main-head{
	.head-back{
		background: url('assets/back_3pro.jpg') center / cover;
	}
	.head-tito{
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		font-family: 'Oxygen', sans-serif;
		max-width: $mwidth;
		margin: auto;
		color: white;
		h1{
			margin: 0;
			padding-top: 30px;
			font-size: 43px;
			// color: #5e5e5e;
			span{
				// color: #70b42b;
			}
		}
		h2{
			margin: 0;
			font-size: 22px;
			// color: #979797;
		}
	}
}

.tabs-uplo {
	margin-top: 0px;
	display: flex;
	justify-content: center;
	align-content: center;
	padding-top: 40px;
	.mat-tab-header{
		border: none;
	}
	.mat-tab-label{
		flex: 1 !important;
	}
	md-ink-bar {
    display: none;
	}
}

.tabs-mode{
	// width: 1000px !important;
	width: 100% !important;
	max-width: $mwidth;
	margin-bottom: -87px;
}

.tabs-mode{
	> .mat-tab-body-wrapper{
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
		background-color: white;
		padding: 20px;
		border-radius: 5px;
		border-left: 1px solid silver;
		border-right: 1px solid silver;
		border-bottom: 1px solid silver;
		padding: 0;
		border-radius: 0px;
		border-bottom-left-radius: $bradiu;
		border-bottom-right-radius: $bradiu;
		border-top-right-radius: $bradiu;
	}
	.mat-tab-label{
		opacity: 1 !important;
	}
	.mode-labe {
		border-top-left-radius: $bradiu;
		border-top-right-radius: $bradiu;
		margin-left: -12px;
		margin-right: -12px;
		margin-top: -1px;
		color: white;
	}
	.mat-tab-label-active{
		.mode-labe {
			background-color: white;
			color: black;
			border-top: 1px solid silver;
			border-left: 1px solid silver;
			border-right: 1px solid silver;
			margin-top: 0px;
		}
	}
	
}

.tabs-step {
	border: none !important;

	&.onstep1{
		.step1{
			.step-numb{background-color: $color1;}
		}
	}

	&.onstep2{
		.step1{
			.step-numb, .step-line1, .step-line2{background-color: $color1;}
			.step-numb span{display: none;}
			.step-numb i{display: inherit;}
		}
		.step2{
			.step-numb, .step-line1{background-color: $color1;}
		}
	}

	&.onstep3{
		.step1,.step2{
			.step-numb, .step-line1, .step-line2{background-color: $color1;}
			.step-numb span{display: none;}
			.step-numb i{display: inherit;}
		}
		.step3{
			.step-numb, .step-line1{background-color: $color1;}
		}
	}

	&.onstep4{
		.step1,.step2,.step3{
			.step-numb, .step-line1, .step-line2{background-color: $color1;}
			.step-numb span{display: none;}
			.step-numb i{display: inherit;}
		}
		.step4{
			.step-numb, .step-line1{background-color: $color1;}
		}
	}


	.mat-tab-label{
		height: 105px !important;
	}
	.labe-step{
		margin-right: -12px;
		margin-left: -12px;
		.step-numb{
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: silver;
			margin: auto;
			color: white;
			border-radius: 100px;
			i{
				display: none;
				position: relative;
				top: 7px;
				font-size: 26px;
			}
		}
		.step-text{
			padding-top: 5px;
			font-size: 12px;
			margin-bottom: -5px;
			color: #8b8b8b;
			height: 45px;
		}
		.step-line1{
			width: 40%;
			margin-top: -22px;
			height: 4px;
			background-color: silver;
			position: absolute;
			left: 0px;
			z-index: -1;
		}
		.step-line2{
			width: 40%;
			margin-top: -22px;
			height: 4px;
			background-color: silver;
			position: absolute;
			right: 0px;
			z-index: -1;
		}
	}
}

.step-cont{
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
	.step-main{
		display: flex;
		width: 100%;
	}
	.main-field{
		display: flex;
		font-size: 14px;
		.space{
			width: 20px;
		}
		small{
			color: red;
		}
		textarea{
			resize: vertical;
		}
		.material-icons{
			position: relative;
			top: 15px;
			margin-right: 10px;
			color: #838383;
		}
		md-input-container{
			flex: 1;
		}
		md-checkbox{
			color: gray;
			font-size: 13px;
			margin-top: 10px;
			margin-left: 3px;
		}
		.md-checkbox-layout .md-checkbox-label {
				line-height: 16px !important;
				margin-left: 3px !important;
		}
		md-checkbox a{
			color: gray;
		}

	}
	.main-info{
		display: flex;
		flex-direction: column;
		position: relative;
		border-top: 1px solid silver;
		padding: 20px;
		flex: 1;
	}
	.main-file{
		border-top: 1px solid silver;
		padding: 20px;
		position: relative;
		input{
			position: absolute;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			outline: none;
			opacity: 0;
			cursor: pointer;
		}
		.main-price{
			margin-top: 10px;
			text-align: center;
			border-top: 1px solid silver;
			padding-top: 15px;
			font-size: 16px;
			color: gray;
			.price2{
				font-size: 13px;
				margin-top: 2px;
				font-weight: lighter;
			}
		}

	}
	// @media (max-width: 1000px) {
	// 	.step-main{
	// 		min-width: auto;
	// 	}
	// }
}

.step-acto{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
	border-top: 1px solid silver;
	.acto-sure{
		display: flex;
		align-items: center;
		span{
			font-size: 12px;
			margin-left: 5px;
		}
	}
	.acto-butt{
		display: flex;
		align-items: center;
	}
	.butt-back{
		height: 45px;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 43px;
		cursor: pointer;
		min-width: 80px;
		text-align: right;
		i{
			float: left;
			top: 11px;
			position: relative;
		}
	}
	.butt-acto{
		background-color: $color1;
		color: white;
		border-radius: 5px;
		position: relative;
		padding: 5px;
		padding-left: 50px;
		padding-right: 70px;
		font-size: 16px;
		i{
			position: absolute;
			right: 8px;
			top: 11px;
		}
	}
}

.tabs-card .mat-tab-header{
	display: none;
}

// @media (max-width: $mwidth) {
// 	.tabs-uplo{
// 		padding-left: 20px;
// 		padding-right: 20px;
// 	}
// }


@media (max-width: 1000px) {
	.tabs-uplo{
		padding-left: 20px;
		padding-right: 20px;
	}
	.tabs-mode{
		width: 100%;
	}
}

@media (max-width: 700px){
	.tabs-step {
		.mat-tab-label{
				min-width: 0px !important;
				.step-text{
					visibility: hidden;
					height: 35px;
				}
		}
	}
	.step-cont.step2{
		.main-info{
			// display: none;
		}
	}
	.step-cont .step-main{
		flex-direction: column;
		.file-info{
			margin-bottom: 20px;
			.uploader{
				height: 150px;
				small{
					display: none;
				}
			}
		}
	}

	.main-head{
		.head-tito{
			display: none;
		}
	}


}

@media (max-width: 500px){
	.main-field {
		flex-direction: column;
		.material-icons{
			display: none;
		}
	}
	.step-acto{
		flex-direction: column;
		// position: fixed;
		// bottom: 0px;
		.acto-sure{
			margin-bottom: 20px;
			display: none;
		}
		.acto-butt{
				width: 100%;
			.butt-acto{
				width: 100%;
			}
		}
	}
}


.flex1{
	flex: 1 !important;
}
.flex2{
	flex: 2 !important;
}
.flex3{
	flex: 3 !important;
}
.flex4{
	flex: 4 !important;
}

.bord-righ{
	border-right: 1px solid silver !important;
}

.step2{
	md-select{
		margin-top: 7px;
		// width: 250px;
		&.error .md-select-placeholder{
			color: red !important;
		}
	}
}




$offset: 187;
$duration: 1.4s;

.spinner {
  animation: rotator $duration linear infinite;
	margin-top: 10px;
	display: block;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: $offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash $duration ease-in-out infinite, 
    colors ($duration*4) ease-in-out infinite;
}

@keyframes colors {
	0% { stroke: #4285F4; }
	25% { stroke: #DE3E35; }
	50% { stroke: #F7C223; }
	75% { stroke: #1B9A59; }
  100% { stroke: #4285F4; }
}

@keyframes dash {
 0% { stroke-dashoffset: $offset; }
 50% {
   stroke-dashoffset: $offset/4;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: $offset;
   transform:rotate(450deg);
 }
}



.trust_logo{
	margin-top: 130px;
	margin-bottom: 50px;
	.trust_cont{
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			height: 50px;
			margin-left: 2%;
			margin-right: 2%;
		}
	}
}



footer {
  // background-color: white;
  color: gray;
  margin: 0px;
  // border-top: 2px solid #d0d0d0;
}
footer h5 {
  font-size: 16px;
  border-bottom: 1px dotted black;
  padding-bottom: 15px;
  margin-bottom: 0px;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
  padding: 0;
  padding-bottom: 5px;
  line-height: 20px;
}
footer ul li a {
  color: gray;
  text-decoration: none;
  font-weight: lighter;
}
footer ul li a:hover {
  color: #393939;
}
footer .upfot {
  display: flex;
  align-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
  justify-content: center;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  margin: auto;
	display: none;
}
footer .upfot .sect {
  flex: 1;
}
footer .sufot {
  text-align: center;
  // background-color: rgba(0, 0, 0, 0.2);
  color: gray;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: lighter;
	span{
		border-top: 1px solid silver;
		padding-top: 20px;
		padding-left: 80px;
		padding-right: 80px;
	}
}
footer .space{
  width: 20px;
}





.mat-checkbox-label{
	line-height: 18px !important;
}


.card-cont{
	md-radio-group{
		// position: fixed;
		// top: 145px;
		// height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 40px;
		md-radio-button{
			margin-bottom: 15px;
			color: gray;
			i{
				position: relative;
				top: 7px;
				font-size: 30px;
			}
			span{
				position: relative;
				top: -3px;
				font-size: 14px;
			}
		}
	}
}
